<!DOCTYPE html>
<html>

<head>
    <title>ECEBay</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.header').height($(window).height());
        });
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- Intégration d'un librairie d'icones -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-sm navigation navbar-light justify-content-center" style="background-color: #A09776 ">
        <a class=" navbar-brand " href="# "><img src="Logo.png " alt="Home " height="405" width="182" /></a> <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#main-navigation ">  </button>
        <div class="col-md-4 ">
            <ul class="navbar-nav ">
                <li class="nav-item col-md-2 "><a class="nav-link " href="# ">Catégories</a></li>
                <li class="nav-item col-md-2 "><a class="nav-link " href="# ">Acheter</a></li>
                <li class="nav-item col-md-2 "><a class="nav-link " href="# ">Vendre</a></li>
                <li class="nav-item col-md-2 "><a class="nav-link " href="# ">Admin</a></li>
                <li class="nav-item col-md-3 "><a class="nav-link " href="# ">Compte</a></li>
                <li class="nav-item ">
                    <a class="fas fa-shopping-cart"></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="# ">Panier</a></li>
            </ul>
        </div>
    </nav>
    <div id="carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target=".carousel" data-slide-to="0" class="active"></li>
            <li data-target=".carousel" data-slide-to="1"></li>
            <li data-target=".carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="col-sm-4">
                    <img class="d-block" src="CarouselHorloge.png" alt="Horloge">
                </div>
                <div class="carousel-caption col-sm-4">
                    <h1>Férrailles et Trésor</h1>
                </div>
                <div class="col-sm-6">
                    <img class="d-block" src="CarouselPiece.png" alt="Horloge">
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="embed-responsive embed-responsive-4by3"> </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="embed-responsive embed-responsive-4by3"> <iframe class="embed-responsive-item" src="CarouselHorloge.png" style="margin-top: 10px"> </iframe> </div>
                    </div>
                    <div class="col-sm-5">
                        <div class="embed-responsive embed-responsive-4by3"> Bon pour le musée</div>
                    </div>
                    <div class="col-sm-1">
                        <div class="embed-responsive embed-responsive-4by3"> <iframe class="embed-responsive-item" src="CarouselPiece.png" style="margin-top: 80px"> </iframe> </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/t3.jpg" alt="Un tigre">
                <div class="carousel-caption">
                    <h1>Encore un tigre</h1>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#carousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    <div class="text-center ">
        <h3 class="feature-title ">Une question ou un retour</h3>
        <div class="form-group "> <input type="text " class="form-control " placeholder="Votre nom: " name=" "> </div>
        <div class="form-group "> <input type="email " class="form-control " placeholder="Courriel: " name="email "> </div>
        <div class="form-group "> <textarea class="form-control " rows="4 ">Vos commentaires</textarea> </div> <input type="submit " class="btn btn-secondary btn-block " value="Envoyer " name=" ">
        <div class="col-lg-4 col-md-4 col-sm-12 "> </div>
    </div>
    <div class="container features ">
        <div class="row ">
            <div class="col-lg-4 col-md-4 col-sm-12 ">
                <h3 class="feature-title ">Lorem ipsum</h3> <img src="column1.jpg " class="img-fluid ">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis. </p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 ">
                <h3 class="feature-title ">Lorem ipsum</h3> <img src="column2.jpg " class="img-fluid ">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis. </p>
            </div>
        </div>
    </div>
</body>

<footer class="page-footer ">
    <div class="container ">
        <div class="row ">
            <div class="col-lg-8 col-md-8 col-sm-12 ">
                <h6 class="text-uppercase font-weight-bold ">Information additionnelle</h6>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis. </p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 ">
                <h6 class="text-uppercase font-weight-bold ">Contact</h6>
                <p> 37, quai de Grenelle, 75015 Paris, France <br> info@webDynamique.ece.fr <br> +33 01 02 03 04 05 <br> +33 01 03 02 05 04 </p>
            </div>
        </div>
        <div class="footer-copyright text-center ">&copy; 2019 Copyright | Droit d'auteur: webDynamique.ece.fr</div>
</footer>

</html>